class Box extends Plane
{
  color pink;
  PVector boxpos;
  
  Box (float x, float y)
  {
    super (x,y);
    boxpos =  new PVector (x,y);
    peepo = false;
    
    pink = color (255,0,255);
    destroy = 0;
  }
  
  void update()
  {
    if (boxpos.y < 550)
    {
      boxpos.y += 5;
      boxpos.x += 0.5;
    }
    else
    {
      boxp = new PVector (boxpos.x, boxpos.y);
      peepo = true;
      println ("its working");
      boxamount ++;
    }
    
    if (destroying ==1)
    {
      destroy ++;
      destroying =0;
      boxamount = 0;
    }
  }
  
  void render()
  {
    pushMatrix();
    translate (boxpos.x, boxpos.y);
    
    stroke (pink);
    fill (pink);
    rect (0,0,10,10);
    
    popMatrix();
  }
}
