void setup()
{
  size (500,700);
  gameObject.add(new Clouds (250,200));
  gameObject.add(new Clouds (366,120));
  gameObject.add(new Clouds (20,310));
  gameObject.add(new Clouds (490,30));
  gameObject.add(new Clouds (1000,270));
  
  gameObject.add(new Plane (100, 150));
  
  gameObject.add(new Human (50, 600));
}

ArrayList<Gameobject> gameObject = new ArrayList <Gameobject>();

ArrayList<Box> boxes = new ArrayList <Box>();

boolean[] keys =  new boolean [2000];

void keyPressed()
{
  keys[keyCode] = true;
}
void keyReleased()
{
  keys[keyCode] = false;
}

void draw()
{
  background (100,150,255);
  stroke (100,255,0);
  fill (100,255,0);
  rect (0,350,width,height);
  
  for (int i = 0; i < gameObject.size(); i++)
  {
    textSize (15);
    Gameobject g = gameObject.get(i); 
    g.render();
    g.update();
  }
}
